# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 10:43:59  April 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:43:59  APRIL 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE freezeCounter.bdf
set_global_assignment -name VERILOG_FILE seven_seg_decoder.v
set_global_assignment -name BDF_FILE FinalProject.bdf
set_global_assignment -name BDF_FILE Comparator.bdf
set_global_assignment -name VERILOG_FILE Comparator.v
set_global_assignment -name BDF_FILE ComparatorTest.bdf
set_location_assignment PIN_AD19 -to B1
set_global_assignment -name VERILOG_FILE comparator.v
set_global_assignment -name BDF_FILE Block4.bdf
set_global_assignment -name VERILOG_FILE comparator2.v
set_global_assignment -name BDF_FILE RegisterFile.bdf
set_global_assignment -name BDF_FILE Main.bdf
set_global_assignment -name VERILOG_FILE NextStateLogic.v
set_global_assignment -name VERILOG_FILE OutputLogic.v
set_location_assignment PIN_AC19 -to Clock
set_location_assignment PIN_AA25 -to P1A
set_location_assignment PIN_AA26 -to P1B
set_location_assignment PIN_Y25 -to P1C
set_location_assignment PIN_W26 -to P1D
set_location_assignment PIN_Y26 -to P1E
set_location_assignment PIN_W27 -to P1F
set_location_assignment PIN_W28 -to P1G
set_location_assignment PIN_G18 -to P2A
set_location_assignment PIN_F22 -to P2B
set_location_assignment PIN_E17 -to P2C
set_location_assignment PIN_L26 -to P2D
set_location_assignment PIN_L25 -to P2E
set_location_assignment PIN_J22 -to P2F
set_location_assignment PIN_H22 -to P2G
set_location_assignment PIN_AD21 -to RESET
set_location_assignment PIN_AA17 -to S1A
set_location_assignment PIN_AB16 -to S1B
set_location_assignment PIN_AA16 -to S1C
set_location_assignment PIN_AB17 -to S1D
set_location_assignment PIN_AB15 -to S1E
set_location_assignment PIN_AC17 -to S1G
set_location_assignment PIN_AA15 -to S1F
set_location_assignment PIN_AB19 -to S2A
set_location_assignment PIN_AA19 -to S2B
set_location_assignment PIN_AG21 -to S2C
set_location_assignment PIN_AH21 -to S2D
set_location_assignment PIN_AE19 -to S2E
set_location_assignment PIN_AF19 -to S2F
set_location_assignment PIN_AE18 -to S2G
set_global_assignment -name BDF_FILE FSM.bdf
set_location_assignment PIN_AC27 -to A
set_location_assignment PIN_AC28 -to B
set_location_assignment PIN_AB28 -to E
set_location_assignment PIN_H21 -to F1
set_location_assignment PIN_E24 -to F2
set_location_assignment PIN_E25 -to RA
set_location_assignment PIN_E22 -to WA
set_location_assignment PIN_E21 -to WR
set_global_assignment -name BDF_FILE clock_generator.bdf
set_location_assignment PIN_AG14 -to CounterCLK
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to Fast_Clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top